class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i = 0; i<nums.length; i++){
            for(int j = i+1; j<nums.length; j++){
                if(nums[i]+nums[j]==target){
                    int num [] = new int [2];
                    num[0]=i;
                    num[1]=j;
                    return num;
                }
            }
        }
        return new int [2];
    }
}


//optimal solution
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap <Integer,Integer> map = new HashMap<> ();
         int arr [] = new int [2];
        for(int i = 0; i<nums.length; i++){
            int res = target - nums[i];
            if(map.containsKey(res)){
              
               arr[0] = i;
               arr[1] = map.get(res);
            }
            map.put(nums[i],i);
        }
        return arr;
    }
}